api/proto/auth/auth.proto

syntax = "proto3";

option go_package = "github.com/Software-Project-Team-2/clh-auth";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc ValidateToken(ValidateRequest) returns (ValidateResponse);
    rpc GetUserRole(UserPermissionsRequest) returns (UserPermissionsResponse);
}

message UserPermissionsRequest{
    string token = 1;
}

message UserPermissionsResponse{
    int32 permissions = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    string email    = 3;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string email    = 3;
}

message ValidateRequest {
    string token = 1;
}

message CreateUserResponse {
    bool success   = 1;
    string message = 2;
}

message LoginResponse {
    string token = 1;
}

message ValidateResponse {
    bool valid = 1;
}
